{
  "name": "neuralnetwork",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "node scripts/copy-ort-wasm.mjs",
    "predev": "node scripts/copy-ort-wasm.mjs",
    "prebuild": "node scripts/copy-ort-wasm.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "next": "16.2.6",
    "onnx-proto": "^8.0.1",
    "onnxruntime-web": "^1.26.0",
    "postprocessing": "^6.39.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.184.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 80,
    "tabWidth": 2,
    "arrowParens": "always",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "tailwindFunctions": [
      "clsx",
      "cn"
    ]
  },
  "packageManager": "pnpm@11.0.9+sha512.34ce82e6780233cf9cad8685029a8f81d2e06196c5a9bad98879f7424940c6817c4e4524fb7d38b8553ceed48b9758b8ebaf1abd3600c232c4c8cf7366086f38"
}
